<html>

<head>
    <title>Hobby</title>
    <link rel="stylesheet" href="Reading.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>

<body>
    <span>
    <li class="list">About</li>
        <li class="list">Home</li>
            <li class="list">Recommended Books</li>
    </span>


    
    <div>
        <h2>My Favorite Hobby</h2>
        <h1 id="Title">Reading</h1>
        <img id="Image" src="reading.jpg">
        
        <h3>Reading is my favorite hobby because it provides a simple and relaxing activity to stimulate your brain, I believe that reading is the best way to improve thinking and memory, I also find it fun to delve deep into the fictional worlds of books.</h3>
        
        
    </div>
</body>

</html>
